BeginZE D:/Documentos/SimuFinal/viga.gid/viga.vv
   x -19.9198589324951172 21.5455837249755859
   y 10.0240077972412109 -9.17925167083740234
   z -24.4663734436035156 21.9663734436035156
   e 7.73879098892211914
   v 0.540234716698066664 -0.269718704598175207 -0.351051648961802243
   r 0.715654275011008756
   m 0.60802912712097168 0.211040407419204712 -0.765351235866546631 0 -0.793886065483093262 0.169818386435508728 -0.583872199058532715 0 0.00675011193379759789 0.96261298656463623 0.270796537399291992 0 0 0 0 1
   c 0 2 1.25
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE D:/Documentos/SimuFinal/viga.gid/viga.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

